projectPath=C\:\\Users\\patil2\\Katalon Studio\\ApiDemoProject\\ApiDemoProject.prj
retry=0
testSuitePath=Test Suites/Test_Suite_01
browserType=Web Service
executionProfile=default
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
